apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgA+kGCqhFiZ73NoON5l2eE+xMi4So0145Fem1tZHT7FZnube33EvcjmC6tu0GbNX/Bw9bdQel3umQst1fBrft3v2kAuLrr08KwW5NWmyIsu7k5yZfMKUl1KmOFK8oDHdU0peR3V9VEIkQXgj24qswzlXUTw1wYJgwgr8DPEqpBhIaLTTfqvKx+/S8XJ3U+wtVeDIVpCwe/LHSPKSgx/X+rO1K4aa/sytOgzMWcxzdIJWUl/XtYH0Dp6ky2oXE4ZpaswNse1S7ZjMLjzIPSuzrND8nD5+BNq5AwavaloS7hoe17g5QarVVE9rcMy0QnID8JRDOV45yZYp6le/E6RWUqxwvZ9NPkxxNFhT5JcUWYSTk4l3O1UmHtqi7dWAhTv6glwtmwsMtz3xRA73YBvLfK6SGC3DYA1ZqioZOUCclBlD4p05EUY60Q7LO0yE83wtY40xIOp0actd4czV0c+5/I19AsA2dCR9i+GJdyAJRyDzM6ccveKH2/0zJy5KkDTzF/XQEtERAvLzdsPMG4+ILLe8Py3sflsMo46G6DqI2DVqp4L56+cTCP6rP1tMIu/k14X/8sXAGfw1M9e75ov+hh0sDCGceT7tQyBYZJfuAT0iFYLQMNHC7XiWoRFlCdFvb2YRH/Aan+RY0GXJzDz0YoXUtoE1i/LSiuf66SRJlsTe64pNBaQwRZCUxl2Qf/EOjhdUOpzWY5eKg==
    DB_USER: AgBQ6OIcgB/a++2CV/HITtoG2VrNbIvlDucXCkGVICi5CbYa287duAPhzKi4YOm/HiBBZUZ8hJ08wRbJKXtjDRTnYjopZd4JG8boT9LyBFc+g3St1TZiTsEwWuUjvP8DdFqYM8yF3NjStl7So+F0wa5nm/Tgryjt7daPoedGNAYMeQ+PqvdUx1Ku7Bb/1AkbqF8Bz0CHPOEhQWmAS53aP4w0N5gPK1JWFhyAHH7lOossZ3YAInc0nd0UHOHrXSe6QIM9zTJg0Mnd60moPasav8mUF5jP0tj3kKdSBky04WM3fZhxbDfnPBP7zPjPaijje1UyLxekMvYAmeeq7mxyVTKDkGz3dGM1WlZKTAlVfX7t6D3KXGTBzWptL30Ex0B3Xawa7Nl9ZjrdKWcHRfNKauHmopN0bmusG/L4O9BNGoiQ9uyiDki+KidFw3YkPmI6K/+UMUtupZ76f0OsbHYiBibxyacjgm7HmxOFqikim7BBuq/1+wpge78dyX4/UzjDyIxXP/Xbhm+bRW5J15p6dgQEVSKns+bVBDIhjfWE/nFKnFwBEYNjoLccttd3UCfidiNkAHGfE8TJqYvwRiLSMigFkMUID8785w3w09cRkVkswG8r8xEaCYDLZtrBgqChDHCLK12TQzK3S4SjJjnzhXGV+vj7EEv8iUArCqhhpPVelhjOLrjRjaDzPKU0nkGmlVrGeUQ0zY4jEA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

